# WorkWithORM

./: pom.xml
src/main/java/info/sjd/entity/: User.java
src/main/java/info/sjd/util/: ConnectionFactory.java
src/main/resources/: hibernate.cfg.xml
src/test/java/info/sjd/: ConnectionFactoryTest.java
